server.port = 8081


#spring.datasource.url=jdbc://db.auhbxdgrwvthhrqvvalj.supabase.co:5432/postgres
#spring.datasource.password=QWrz0RoWa3IOOm8G
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Hibernate dialecto(create,create-drop,validate,update)

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
